# DgMCMod

./: pom.xml
contents/dgmcmod/configs/: shurikens.yml
contents/dgmcmod/configs/items/: discs.yml
contents/dgmcmod/configs/sounds/: effects.yml  music.yml
contents/dgmcmod/resourcepack/dgmcmod/: sounds.json
music/: music.yml  pack.py
src/main/java/top/DrakGod/DgMCMod/: Global.java  Listeners.java  Main.java
src/main/java/top/DrakGod/DgMCMod/Functions/: FunctionRegister.java  Locations.java  Music.java
src/main/java/top/DrakGod/DgMCMod/Items/: ItemRegister.java  Shurikens.java
src/main/java/top/DrakGod/DgMCMod/Utils/: CommandArgs.java
src/main/resources/: plugin.yml
src/main/resources/Data/: config.yml  music.yml
